<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Artifacts</title>
		<link rel="stylesheet" href="C:\Users\Joe\Desktop\School\Prog109\Final Project\FinalPortfolioProject.css" />
	</head>
	<body>
		<div id="header">
			<h1>Artifacts</h1>
			<div id="nav">
				<ul>
					<li><a href="C:\Users\Joe\Desktop\School\Prog109\Final Project\Final Portfolio Project.html">Home</a></li>
					<li><a href="C:\Users\Joe\Desktop\School\Prog109\Final Project\FPPAbout.html">About</a></li>
					<li><a href="C:\Users\Joe\Desktop\School\Prog109\Final Project\FPPCoursework.html">Coursework</a></li>
					<li><a href="C:\Users\Joe\Desktop\School\Prog109\Final Project\FPPArtifacts.html">Artifacts</a></li>
					<li><a href="C:\Users\Joe\Desktop\School\Prog109\Final Project\FPPModuleAssignments.html">Module Assignments</a></li>
					<li><a href="C:\Users\Joe\Desktop\School\Prog109\Final Project\FPPContactMe.html">Contact Me</a></li>
					<li><a href="C:\Users\Joe\Desktop\School\Prog109\Final Project\FPPPersonalInterests.html">Personal Interests</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
	
			<h2>Welcome to my Artifacts page!</h2>
			
			<div id="artifact1">
				<p><a href="https://joseph-jennings1.github.io/Artifact01/" target="_blank">Artifact01: Resume</a></p>
			</div>
			<div id="artifact2">
				<p><a href="https://joseph-jennings1.github.io/Artifact02/" target="_blank">Artifact02: Chessboard</a></p>
			</div>
		
		
		
		</div>
		
		
	</body>
</html>
